# integration-test

./: pom.xml
src/main/java/com/example/teeto_integration_test/: TeetoIntegrationTestApplication.java
src/main/java/com/example/teeto_integration_test/configuration/: ApplicationConfiguration.java
src/main/java/com/example/teeto_integration_test/controller/: PostController.java
src/main/java/com/example/teeto_integration_test/dto/: PostDto.java
src/main/java/com/example/teeto_integration_test/model/: Post.java
src/main/java/com/example/teeto_integration_test/service/: PostService.java
src/main/resources/: application.yml
src/test/java/com/example/teeto_integration_test/: TeetoIntegrationTestApplicationTests.java
src/test/java/com/example/teeto_integration_test/component/: AbstractApplicationTests.java  PostTest.java
src/test/java/com/example/teeto_integration_test/component/stubs/: PostStubs.java
src/test/resources/: application-COMPONENT_TEST.yml
src/test/resources/testdata/: postData.json
